{
  "name": "react-auto-bem",
  "description": "React automatic BEM class naming.",
  "version": "0.1.0",
  "homepage": "https://github.com/cuzzo/react-bem",
  "author": "Cuzzo Yahn",
  "devDependencies": {
    "babel": "~6.3.26",
    "babel-loader": "5.1.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "1.1.1",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "babel-preset-stage-0": "~6.3.13",
    "chai": "~3.4.1",
    "cross-env": "1.0.6",
    "jsdom": "~7.2.2",
    "jsdom-test-browser": "~4.0.2",
    "react": "~0.14.6",
    "react-dom": "~0.14.6"
  },
  "scripts": {
    "build": "babel src/react-bem.js --out-file dist/react-bem.js",
    "test": "cross-env NODE_ENV=test mocha --reporter progress --compilers js:babel-core/register --recursive \"./test/**/*.spec.js\""
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licences/BSD-2-Clause"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cuzzo/react-bem.git"
  }
}
